repos/SM_App/MainWindow.xaml

<Window x:Class="SM_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Management" Height="480" Width="320"
        MouseDown="Window_MouseDown">
    <Grid Background="#FFFF9C56">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxProducts" VerticalAlignment="Top" 
                 Grid.Row="0" SelectionChanged="ListBoxProducts_SelectionChanged"
                 Height="75" Width="Auto" Margin="10,10,10,10"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Product ID -->
                <Label Grid.Row="0" Grid.Column="0" Content="Product ID:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Gray" x:Name="txtProductID" VerticalAlignment="Center" Margin="2"/>

                <!-- Product Name -->
                <Label Grid.Row="1" Grid.Column="0" Content="Product Name:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Gray" x:Name="txtProductName" VerticalAlignment="Center" Margin="2"/>

                <!-- Price -->
                <Label Grid.Row="2" Grid.Column="0" Content="Price:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Gray" x:Name="txtPrice" VerticalAlignment="Center" Margin="2"/>

                <!-- Quantity -->
                <Label Grid.Row="3" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Gray" x:Name="txtQuantity" VerticalAlignment="Center" Margin="2"/>

                <!-- Supplier -->
                <Label Grid.Row="4" Grid.Column="0" Content="Supplier:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <ComboBox Grid.Row="4" Grid.Column="1" BorderBrush="Gray" x:Name="cmbSupplier" VerticalAlignment="Center" Margin="2,2,2,2">
                    <ComboBoxItem Content="TTF Supplier 1"/>
                    <ComboBoxItem Content="TTF Supplier 2"/>
                </ComboBox>

                <!-- Image Box -->
                <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="2,2,2,2" MinHeight="100" MinWidth="100">
                    <Image x:Name="imgProduct" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </Border>
                <Button x:Name="btnAddImage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Image" Click="Button_AddImage_Click" Margin="2,2,2,22"/>

                <!-- Description -->
                <Label Grid.Row="9" Grid.Column="0" Content="Description:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Grid.Row="9" Grid.Column="1" BorderBrush="Gray" x:Name="txtDescription" VerticalAlignment="Center" Margin="2,2,2,2"/>

                <!-- Current Stock and Buttons -->
                <Label Grid.Row="10" Grid.Column="0" Content="Current Stock:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Grid.Row="10" Grid.Column="1" BorderBrush="Gray" x:Name="currentStock" VerticalAlignment="Center" Margin="2,0,131,0" Height="20" IsReadOnly="True"/>

                <Button Grid.Row="10" Grid.Column="1" Name="btnSubmit" Content="Submit" Click="Button_AddProduct_Click" Margin="59,5,48,5"/>
                <Button Grid.Row="10" Grid.Column="1" Content="Clear" Click="Button_Clear_Click" Margin="128,5,2,5"/>
            </Grid>
            
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">

            <Menu HorizontalAlignment="Center">
                <MenuItem Header="About Us" Click="MenuItem_About_Click"/>
            </Menu>
            <Button Content="EXIT" Width="50" Click="MenuItem_Exit_Click" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>